Experiment	ItemId	Sentence	Question	Condition	Correct_Answer	Question_type	List
RCs_SPR_ET	1	*那個*昨晚*揍了*服務生*一頓*的*顧客*聽說過*老闆*並且*記得*他。*	那個顧客聽說過老闆嗎?	a	1	1	1
RCs_SPR_ET	1	*那個*昨晚*服務生*揍了*一頓*的*顧客*聽說過*老闆*並且*記得*他。*	那個顧客聽說過老闆嗎？	b	1	1	2
RCs_SPR_ET	1	*老闆*聽說過*那個*昨晚*揍了*服務生*一頓*的*顧客*並且*通知了*記者。*	那個顧客聽說過老闆嗎？	c	2	1	3
RCs_SPR_ET	1	*老闆*聽說過*那個*昨晚*服務生*揍了*一頓*的*顧客*並且*通知了*記者。*	那個顧客聽說過老闆嗎？	d	2	1	4
RCs_SPR_ET	2	*那輛*下午*追了*摩托車*很久*的*轎車*發現了*記者*所以*停了*下來。*	摩托車追了那輛轎車嗎？	a	2	2	1
RCs_SPR_ET	2	*那輛*下午*摩托車*追了*很久*的*轎車*發現了*記者*所以*停了*下來。*	摩托車追了那輛轎車嗎？	b	1	2	2
RCs_SPR_ET	2	*記者*發現了*那輛*下午*追了*摩托車*很久*的*轎車*所以*停了*下來。*	摩托車追了那輛轎車嗎？	c	2	2	3
RCs_SPR_ET	2	*記者*發現了*那輛*下午*摩托車*追了*很久*的*轎車*所以*停了*下來。*	摩托車追了那輛轎車嗎？	d	1	2	4
RCs_SPR_ET	3	*那個*今天*打了*男孩*幾次*的*女孩*看到了*校長*所以*假裝*讀書。*	女孩打了男孩嗎？	a	1	3	1
RCs_SPR_ET	3	*那個*今天*男孩*打了*幾次*的*女孩*看到了*校長*所以*假裝*讀書。*	女孩打了男孩嗎？	b	2	3	2
RCs_SPR_ET	3	*校長*看到了*那個*今天*打了*男孩*幾次*的*女孩*所以*上前*詢問。*	女孩打了男孩嗎？	c	1	3	3
RCs_SPR_ET	3	*校長*看到了*那個*今天*男孩*打了*幾次*的*女孩*所以*上前*詢問。*	女孩打了男孩嗎？	d	2	3	4
RCs_SPR_ET	4	*那輛*當時*撞了*自行車*兩次*的*吉普車*攔住了*警察*並且*要求*調查清楚。*	警察攔住了吉普車嗎？	a	2	4	1
RCs_SPR_ET	4	*那輛*當時*自行車*撞了*兩次*的*吉普車*攔住了*警察*並且*要求*調查清楚。*	警察攔住了吉普車嗎？	b	2	4	2
RCs_SPR_ET	4	*警察*攔住了*那輛*當時*撞了*自行車*兩次*的*吉普車*並且*要求*調查清楚。*	警察攔住了吉普車嗎？	c	1	4	3
RCs_SPR_ET	4	*警察*攔住了*那輛*當時*自行車*撞了*兩次*的*吉普車*並且*要求*調查清楚。*	警察攔住了吉普車嗎？	d	1	4	4
RCs_SPR_ET	5	*那個*剛才*推了*男孩*一下*的*婦人*偷了*店員*并且*打傷了*她。*	婦人偷了店員嗎？	a	1	1	2
RCs_SPR_ET	5	*那個*剛才*男孩*推了*一下*的*婦人*偷了*店員*并且*打傷了*她。*	婦人偷了店員嗎？	b	1	1	3
RCs_SPR_ET	5	*店員*偷了*那個*剛才*推了*男孩*一下*的*婦人*并且*打傷了*她。*	婦人偷了店員嗎？	c	2	1	4
RCs_SPR_ET	5	*店員*偷了*那個*剛才*男孩*推了*一下*的*婦人*并且*打傷了*她。*	婦人偷了店員嗎？	d	2	1	1
RCs_SPR_ET	6	*那個*上個月*邀請了*男孩*幾次*的*女孩*認識*王老師*因為*上過*她的課。*	男孩邀請了女孩嗎？	a	2	2	2
RCs_SPR_ET	6	*那個*上個月*男孩*邀請了*幾次*的*女孩*認識*王老師*因為*上過*她的課。*	男孩邀請了女孩嗎？	b	1	2	3
RCs_SPR_ET	6	*王老師*認識*那個*上個月*邀請了*男孩*幾次*的*女孩*因為*教過*她的課。*	男孩邀請了女孩嗎？	c	2	2	4
RCs_SPR_ET	6	*王老師*認識*那個*上個月*男孩*邀請了*幾次*的*女孩*因為*教過*她的課。*	男孩邀請了女孩嗎？	d	1	2	1
RCs_SPR_ET	7	*那條*去年*救了*主人*好幾次*的*狗*喜歡*小男孩*所以*很*興奮。*	那條狗救了主人嗎？	a	1	3	2
RCs_SPR_ET	7	*那條*去年*主人*救了*好幾次*的*狗*喜歡*小男孩*所以*很*興奮。*	那條狗救了主人嗎？	b	2	3	3
RCs_SPR_ET	7	*小男孩*喜歡*那條*去年*救了*主人*好幾次*的*狗*所以*很*興奮。*	那條狗救了主人嗎？	c	1	3	4
RCs_SPR_ET	7	*小男孩*喜歡*那條*去年*主人*救了*好幾次*的*狗*所以*很*興奮。*	那條狗救了主人嗎？	d	2	3	1
RCs_SPR_ET	8	*那個*剛才*推了*職業選手*一下*的*業餘選手*罵了*裁判*而且*威脅了*他。*	裁判罵了那個業餘選手嗎？	a	2	4	2
RCs_SPR_ET	8	*那個*剛才*職業選手*推了*一下*的*業餘選手*罵了*裁判*而且*威脅了*他。*	裁判罵了那個業餘選手嗎？	b	2	4	3
RCs_SPR_ET	8	*裁判*罵了*那個*剛才*推了*職業選手*一下*的*業餘選手*而且*警告了*他。*	裁判罵了那個業餘選手嗎？	c	1	4	4
RCs_SPR_ET	8	*裁判*罵了*那個*剛才*職業選手*推了*一下*的*業餘選手*而且*警告了*他。*	裁判罵了那個業餘選手嗎？	d	1	4	1
RCs_SPR_ET	9	*這個*上個月*監視了*殺手*一段時間*的*偵探*討厭*當地人*所以*沒有*尋求幫助。*	這個偵探討厭當地人嗎？	a	1	1	3
RCs_SPR_ET	9	*這個*上個月*殺手*監視了*一段時間*的*偵探*討厭*當地人*所以*沒有*尋求幫助。*	這個偵探討厭當地人嗎？	b	1	1	4
RCs_SPR_ET	9	*當地人*討厭*這個*上個月*監視了*殺手*一段時間*的*偵探*所以*沒有*提供幫助。*	這個偵探討厭當地人嗎？	c	2	1	1
RCs_SPR_ET	9	*當地人*討厭*這個*上個月*殺手*監視了*一段時間*的*偵探*所以*沒有*提供幫助。*	這個偵探討厭當地人嗎？	d	2	1	2
RCs_SPR_ET	10	*那位*最近*抱怨了*房東*好多次*的*住戶*找了*律師*而且*打算*起訴。*	房東多次抱怨了住戶嗎？	a	2	2	3
RCs_SPR_ET	10	*那位*最近*房東*抱怨了*好多次*的*住戶*找了*律師*而且*打算*起訴。*	房東多次抱怨了住戶嗎？	b	1	2	4
RCs_SPR_ET	10	*律師*找了*那位*最近*抱怨了*房東*好多次*的*住戶*而且*打算*起訴。*	房東多次抱怨了住戶嗎？	c	2	2	1
RCs_SPR_ET	10	*律師*找了*那位*最近*房東*抱怨了*好多次*的*住戶*而且*打算*起訴。*	房東多次抱怨了住戶嗎？	d	1	2	2
RCs_SPR_ET	11	*那個*上個月*罵了*教練*一頓*的*球員*愛上了*女歌星*還*送她*禮物。*	球員上個月罵了教練嗎？	a	1	3	3
RCs_SPR_ET	11	*那個*上個月*教練*罵了*一頓*的*球員*愛上了*女歌星*還*送她*禮物。*	球員上個月罵了教練嗎？	b	2	3	4
RCs_SPR_ET	11	*女歌星*愛上了*那個*上個月*罵了*教練*一頓*的*球員*還*送他*禮物。*	球員上個月罵了教練嗎？	c	1	3	1
RCs_SPR_ET	11	*女歌星*愛上了*那個*上個月*教練*罵了*一頓*的*球員*還*送他*禮物。*	球員上個月罵了教練嗎？	d	2	3	2
RCs_SPR_ET	12	*那位*以前*崇拜了*指揮家*很久*的*作曲家*結識了*小提琴手*並且*兩人*常見面。*	小提琴手崇拜了指揮家很久嗎？	a	2	4	3
RCs_SPR_ET	12	*那位*以前*指揮家*崇拜了*很久*的*作曲家*結識了*小提琴手*並且*兩人*常見面。*	小提琴手崇拜了指揮家很久嗎？	b	2	4	4
RCs_SPR_ET	12	*小提琴手*結識了*那位*以前*崇拜了*指揮家*很久*的*作曲家*並且*兩人*常見面。*	小提琴手結識了作曲家嗎？	c	1	4	1
RCs_SPR_ET	12	*小提琴手*結識了*那位*以前*指揮家*崇拜了*很久*的*作曲家*並且*兩人*常見面。*	小提琴手結識了作曲家嗎？	d	1	4	2
RCs_SPR_ET	13	*這個*去年*批評了*電影局*幾次*的*女演員*很欣賞*金城武*因為*他*個性坦率。*	這個女演員很欣賞金城武嗎？	a	1	1	4
RCs_SPR_ET	13	*這個*去年*電影局*批評了*幾次*的*女演員*很欣賞*金城武*因為*他*個性坦率。*	這個女演員很欣賞金城武嗎？	b	1	1	1
RCs_SPR_ET	13	*金城武*很欣賞*這個*去年*批評了*電影局*幾次*的*女演員*因為*她*個性坦率。*	這個女演員很欣賞金城武嗎？	c	2	1	2
RCs_SPR_ET	13	*金城武*很欣賞*這個*去年*電影局*批評了*幾次*的*女演員*因為*她*個性坦率。*	這個女演員很欣賞金城武嗎？	d	2	1	3
RCs_SPR_ET	14	*那位*上個月*約了*飛行員*兩次*的*空姐*惹怒了*經理*因為*她*常遲到。*	那位飛行員上個月約過空姐嗎？	a	2	2	4
RCs_SPR_ET	14	*那位*上個月*飛行員*約了*兩次*的*空姐*惹怒了*經理*因為*她*常遲到。*	那位飛行員上個月約過空姐嗎？	b	1	2	1
RCs_SPR_ET	14	*經理*惹怒了*那位*上個月*約了*飛行員*兩次*的*空姐*因為*他*常冷嘲熱諷。*	那位飛行員上個月約過空姐嗎？	c	2	2	2
RCs_SPR_ET	14	*經理*惹怒了*那位*上個月*飛行員*約了*兩次*的*空姐*因為*他*常冷嘲熱諷。*	那位飛行員上個月約過空姐嗎？	d	1	2	3
RCs_SPR_ET	15	*這位*今天*稱讚了*導演*多次*的*男明星*批評了*影評家*並且*表示*很難過。*	男明星今天多次稱讚了導演嗎？	a	1	3	4
RCs_SPR_ET	15	*這位*今天*導演*稱讚了*多次*的*男明星*批評了*影評家*並且*表示*很難過。*	男明星今天多次稱讚了導演嗎？	b	2	3	1
RCs_SPR_ET	15	*影評家*批評了*這位*今天*稱讚了*導演*多次*的*男明星*並且*表示*很難過。*	男明星今天多次稱讚了導演嗎？	c	1	3	2
RCs_SPR_ET	15	*影評家*批評了*這位*今天*導演*稱讚了*多次*的*男明星*並且*表示*很難過。*	男明星今天多次稱讚了導演嗎？	d	2	3	3
RCs_SPR_ET	16	*那位*昨天*採訪了*作家*兩個小時*的*記者*質疑了*縣長候選人*而且*揚言*報復。*	那位縣長候選人昨天質疑了記者嗎？	a	2	4	4
RCs_SPR_ET	16	*那位*昨天*作家*採訪了*兩個小時*的*記者*質疑了*縣長候選人*而且*揚言*報復。*	那位縣長候選人昨天質疑了記者嗎？	b	2	4	1
RCs_SPR_ET	16	*縣長候選人*質疑了*那位*昨天*採訪了*作家*兩個小時*的*記者*而且*揚言*報復。*	那位縣長候選人昨天質疑了記者嗎？	c	1	4	2
RCs_SPR_ET	16	*縣長候選人*質疑了*那位*昨天*作家*採訪了*兩個小時*的*記者*而且*揚言*報復。*	那位縣長候選人昨天質疑了記者嗎？	d	1	4	3
RCs_ET	17	*那個*今早*追了*犯人*一時*的*小狗*嗅出*主人*並且*停了下來。*	那個小狗嗅出主人嗎?	a	1	1	1
RCs_ET	17	*那個*今早*犯人*追了*一時*的*小狗*嗅出*主人*並且*停了下來。*	那個小狗嗅出主人嗎?	b	1	1	2
RCs_ET	17	*主人*嗅出*那個*今早*追了*犯人*一時*的*小狗*並且*停了下來。*	那個小狗嗅出主人嗎?	c	2	1	3
RCs_ET	17	*主人*嗅出*那個*今早*犯人*追了*一時*的*小狗*並且*停了下來。*	那個小狗嗅出主人嗎?	d	2	1	4
RCs_ET	18	*那位*昨天*教訓了*鄰居*一番*的*媽媽*通知*管理員*然後*報了怨。*	那位媽媽通知管理員嗎?	a	1	1	2
RCs_ET	18	*那位*昨天*鄰居*教訓了*一番*的*媽媽*通知*管理員*然後*報了怨。*	那位媽媽通知管理員嗎?	b	1	1	3
RCs_ET	18	*管理員*通知*那位*昨天*教訓了*鄰居*一番*的*媽媽*然後*報了怨。*	那位媽媽通知管理員嗎?	c	2	1	4
RCs_ET	18	*管理員*通知*那位*昨天*鄰居*教訓了*一番*的*媽媽*然後*報了怨。*	那位媽媽通知管理員嗎?	d	2	1	1
RCs_ET	19	*這位*去年*密談了*外交部*一次*的*政治家*附議*外交官*並且*相信他。*	這位政治家附議外交官嗎?	a	1	1	3
RCs_ET	19	*這位*去年*外交部*密談了*一次*的*政治家*附議*外交官*並且*相信他。*	這位政治家附議外交官嗎?	b	1	1	4
RCs_ET	19	*外交官*附議*這位*去年*密談了*外交部*一次*的*政治家*並且*相信他。*	這位政治家附議外交官嗎?	c	2	1	1
RCs_ET	19	*外交官*附議*這位*去年*外交部*密談了*一次*的*政治家*並且*相信他。*	這位政治家附議外交官嗎?	d	2	1	2
RCs_ET	20	*那個*今年*批評了*作家*一番*的*評論家*洽詢*出版商*而且*建議出版內容。*	那個評論家洽詢出版商嗎?	a	1	1	4
RCs_ET	20	*那個*今年*作家*批評了*一番*的*評論家*洽詢*出版商*而且*建議出版內容。*	那個評論家洽詢出版商嗎?	b	1	1	1
RCs_ET	20	*出版商*洽詢*那個*今年*批評了*作家*一番*的*評論家*而且*建議出版內容。*	那個評論家洽詢出版商嗎?	c	2	1	2
RCs_ET	20	*出版商*洽詢*那個*今年*作家*批評了*一番*的*評論家*而且*建議出版內容。*	那個評論家洽詢出版商嗎?	d	2	1	3
RCs_ET	21	*那位*下午*稱讚了*學生*多次*的*老師*認出*家長*然後*打招呼。*	那位學生稱讚了老師嗎?	a	2	2	1
RCs_ET	21	*那位*下午*學生*稱讚了*多次*的*老師*認出*家長*然後*打招呼。*	那位學生稱讚了老師嗎?	b	1	2	2
RCs_ET	21	*家長*認出*那位*下午*稱讚了*學生*多次*的*老師*然後*打招呼。*	那位學生稱讚了老師嗎?	c	2	2	3
RCs_ET	21	*家長*認出*那位*下午*學生*稱讚了*多次*的*老師*然後*打招呼。*	那位學生稱讚了老師嗎?	d	1	2	4
RCs_ET	22	*那位*上週*討教了*護士*一度*的*營養師*看了*醫生*而且*確定病徵。*	那位護士討教了營養師嗎?	a	2	2	2
RCs_ET	22	*那位*上週*護士*討教了*一度*的*營養師*看了*醫生*而且*確定病徵。*	那位護士討教了營養師嗎?	b	1	2	3
RCs_ET	22	*醫生*看了*那位*上週*討教了*護士*一度*的*營養師*而且*確定病徵。*	那位護士討教了營養師嗎?	c	2	2	4
RCs_ET	22	*醫生*看了*那位*上週*護士*討教了*一度*的*營養師*而且*確定病徵。*	那位護士討教了營養師嗎?	d	1	2	1
RCs_ET	23	*這位*上個月*認識了*新同事*幾次*的*員工*說服過*上司*然後*轉了部門。*	新同事認識了員工嗎?	a	2	2	3
RCs_ET	23	*這位*上個月*新同事*認識了*幾次*的*員工*說服過*上司*然後*轉了部門。*	新同事認識了員工嗎?	b	1	2	4
RCs_ET	23	*上司*說服過*這位*上個月*認識了*新同事*幾次*的*員工*然後*轉了部門。*	新同事認識了員工嗎?	c	2	2	1
RCs_ET	23	*上司*說服過*這位*上個月*新同事*認識了*幾次*的*員工*然後*轉了部門。*	新同事認識了員工嗎?	d	1	2	2
RCs_ET	24	*這位*上午*陪了*妻子*許久*的*丈夫*問了*旅行社*然後*決定規劃旅行。*	妻子陪了丈夫嗎?	a	2	2	4
RCs_ET	24	*這位*上午*妻子*陪了*許久*的*丈夫*問了*旅行社*然後*決定規劃旅行。*	妻子陪了丈夫嗎?	b	1	2	1
RCs_ET	24	*旅行社*問了*這位*上午*陪了*妻子*許久*的*丈夫*然後*決定規劃旅行。*	妻子陪了丈夫嗎?	c	2	2	2
RCs_ET	24	*旅行社*問了*這位*上午*妻子*陪了*許久*的*丈夫*然後*決定規劃旅行。*	妻子陪了丈夫嗎?	d	1	2	3
RCs_ET	25	*那個*上午*詢問了*店員*一時*的*女孩*找到*媽媽*然後*回了家。*	女孩詢問了店員嗎?	a	1	3	1
RCs_ET	25	*那個*上午*店員*詢問了*一時*的*女孩*找到*媽媽*然後*回了家。*	女孩詢問了店員嗎?	b	2	3	2
RCs_ET	25	*媽媽*找到*那個*上午*詢問了*店員*一時*的*女孩*然後*回了家。*	女孩詢問了店員嗎?	c	1	3	3
RCs_ET	25	*媽媽*找到*那個*上午*店員*詢問了*一時*的*女孩*然後*回了家。*	女孩詢問了店員嗎?	d	2	3	4
RCs_ET	26	*這個*去年*恭喜了*新娘*幾度*的*商人*吻了*女兒*並且*舉辦喜宴。*	商人恭喜了新娘嗎?	a	1	3	2
RCs_ET	26	*這個*去年*新娘*恭喜了*幾度*的*商人*吻了*女兒*並且*舉辦喜宴。*	商人恭喜了新娘嗎?	b	2	3	3
RCs_ET	26	*女兒*吻了*這個*去年*恭喜了*新娘*幾度*的*商人*並且*舉辦喜宴。*	商人恭喜了新娘嗎?	c	1	3	4
RCs_ET	26	*女兒*吻了*這個*去年*新娘*恭喜了*幾度*的*商人*並且*舉辦喜宴。*	商人恭喜了新娘嗎?	d	2	3	1
RCs_ET	27	*這位*昨晚*相信了*科學家*一時*的*播報員*聯繫*物理專家*並且*調查了真相。*	播報員相信了科學家嗎?	a	1	3	3
RCs_ET	27	*這位*昨晚*科學家*相信了*一時*的*播報員*聯繫*物理專家*並且*調查了真相。*	播報員相信了科學家嗎?	b	2	3	4
RCs_ET	27	*物理專家*聯繫*這位*昨晚*相信了*科學家*一時*的*播報員*並且*調查了真相。*	播報員相信了科學家嗎?	c	1	3	1
RCs_ET	27	*物理專家*聯繫*這位*昨晚*相信了*科學家*一時*的*播報員*並且*調查了真相。*	播報員相信了科學家嗎?	d	2	3	2
RCs_ET	28	*那個*前天*愉悅了*小說家*一度*的*歌劇家*想到*大學教授*所以*聯了絡。*	歌劇家愉悅了小說家嗎?	a	1	3	4
RCs_ET	28	*那個*前天*小說家*愉悅了*一度*的*歌劇家*想到*大學教授*所以*聯了絡。*	歌劇家愉悅了小說家嗎?	b	2	3	1
RCs_ET	28	*大學教授*想到*那個*前天*愉悅了*小說家*一度*的*歌劇家*所以*聯了絡。*	歌劇家愉悅了小說家嗎?	c	1	3	2
RCs_ET	28	*大學教授*想到*那個*前天*小說家*愉悅了*一度*的*歌劇家*所以*聯了絡。*	歌劇家愉悅了小說家嗎?	d	2	3	3
RCs_ET	29	*這個*剛才*接了*姑姑*一次*的*叔叔*送了*伯伯*並且*一起坐車去。*	伯伯送了這個叔叔嗎?	a	2	4	1
RCs_ET	29	*這個*剛才*姑姑*接了*一次*的*叔叔*送了*伯伯*並且*一起坐車去。*	伯伯送了這個叔叔嗎?	b	2	4	2
RCs_ET	29	*伯伯*送了*這個*剛才*接了*姑姑*一次*的*叔叔*並且*一起坐車去。*	伯伯送了這個叔叔嗎?	c	1	4	3
RCs_ET	29	*伯伯*送了*這個*剛才*姑姑*接了*一次*的*叔叔*並且*一起坐車去。*	伯伯送了這個叔叔嗎?	d	1	4	4
RCs_ET	30	*這個*今晚*迎接了*客人*一時*的*男生*遇見*一位女孩*然後*要了電話號碼。*	一位女孩遇見這個男生嗎?	a	2	4	2
RCs_ET	30	*這個*今晚*客人*迎接了*一時*的*男生*遇見*一位女孩*然後*要了電話號碼。*	一位女孩遇見這個男生嗎?	b	2	4	3
RCs_ET	30	*一位女孩*遇見*這個*今晚*迎接了*客人*一時*的*男生*然後*要了電話號碼。*	一位女孩遇見這個男生嗎?	c	1	4	4
RCs_ET	30	*一位女孩*遇見*這個*今晚*客人*迎接了*一時*的*男生*然後*要了電話號碼。*	一位女孩遇見這個男生嗎?	d	1	4	1
RCs_ET	31	*那個*剛剛*邀請了*女同學*一次*的*學生*拒絕*好朋友*並且*離開了教室。*	好朋友拒絕那個學生嗎?	a	2	4	3
RCs_ET	31	*那個*剛剛*女同學*邀請了*一次*的*學生*拒絕*好朋友*並且*離開了教室。*	好朋友拒絕那個學生嗎?	b	2	4	4
RCs_ET	31	*好朋友*拒絕*那個*剛剛*邀請了*女同學*一次*的*學生*並且*離開了教室。*	好朋友拒絕那個學生嗎?	c	1	4	1
RCs_ET	31	*好朋友*拒絕*那個*剛剛*女同學*邀請了*一次*的*學生*並且*離開了教室。*	好朋友拒絕那個學生嗎?	d	1	4	2
RCs_ET	32	*那位*昨天*拜訪了*親戚*一度*的*生意人*撞到*青梅主馬*並且*感到訝異。*	青梅主馬撞到那位生意人嗎?	a	2	4	4
RCs_ET	32	*那位*昨天*親戚*拜訪了*一度*的*生意人*撞到*青梅主馬*並且*感到訝異。*	青梅主馬撞到那位生意人嗎?	b	2	4	1
RCs_ET	32	*青梅主馬*撞到*那位*昨天*拜訪了*親戚*一度*的*生意人*並且*感到訝異。*	青梅主馬撞到那位生意人嗎?	c	1	4	2
RCs_ET	32	*青梅主馬*撞到*那位*昨天*親戚*拜訪了*一度*的*生意人*並且*感到訝異。*	青梅主馬撞到那位生意人嗎?	d	1	4	3
Filler	101	*在*旅館*寫*劇本*的*那段*時間*日子*過得*很*愜意。*	日子過得很愜意是在旅館寫劇本的那段時間？	filler	1	99	1
Filler	101	*在*旅館*寫*劇本*的*那段*時間*日子*過得*很*愜意。*	日子過得很愜意是在旅館寫劇本的那段時間？	filler	1	99	2
Filler	101	*在*旅館*寫*劇本*的*那段*時間*日子*過得*很*愜意。*	日子過得很愜意是在旅館寫劇本的那段時間？	filler	1	99	3
Filler	101	*在*旅館*寫*劇本*的*那段*時間*日子*過得*很*愜意。*	日子過得很愜意是在旅館寫劇本的那段時間？	filler	1	99	4
Filler	102	*這種*不能*規格化*的*產品*本來*就是*手工藝*時代*的*特色。*	不能規格化的產品是手工藝時代的特色？	filler	1	99	1
Filler	102	*這種*不能*規格化*的*產品*本來*就是*手工藝*時代*的*特色。*	不能規格化的產品是手工藝時代的特色？	filler	1	99	2
Filler	102	*這種*不能*規格化*的*產品*本來*就是*手工藝*時代*的*特色。*	不能規格化的產品是手工藝時代的特色？	filler	1	99	3
Filler	102	*這種*不能*規格化*的*產品*本來*就是*手工藝*時代*的*特色。*	不能規格化的產品是手工藝時代的特色？	filler	1	99	4
Filler	103	*比利時*釀製*啤酒*的*歷史*很久*從*羅馬帝國*時代*就*開始*了。*	比利時釀製啤酒的歷史從羅馬帝國時代就開始了？	filler	1	99	1
Filler	103	*比利時*釀製*啤酒*的*歷史*很久*從*羅馬帝國*時代*就*開始*了。*	比利時釀製啤酒的歷史從羅馬帝國時代就開始了？	filler	1	99	2
Filler	103	*比利時*釀製*啤酒*的*歷史*很久*從*羅馬帝國*時代*就*開始*了。*	比利時釀製啤酒的歷史從羅馬帝國時代就開始了？	filler	1	99	3
Filler	103	*比利時*釀製*啤酒*的*歷史*很久*從*羅馬帝國*時代*就*開始*了。*	比利時釀製啤酒的歷史從羅馬帝國時代就開始了？	filler	1	99	4
Filler	104	*如果*要*選*一種*雞尾酒*來*代表*寂寞*的話*我會*選*馬丁尼。*	馬丁尼會被我選為代表寂寞的酒？	filler	1	99	1
Filler	104	*如果*要*選*一種*雞尾酒*來*代表*寂寞*的話*我會*選*馬丁尼。*	馬丁尼會被我選為代表寂寞的酒？	filler	1	99	2
Filler	104	*如果*要*選*一種*雞尾酒*來*代表*寂寞*的話*我會*選*馬丁尼。*	馬丁尼會被我選為代表寂寞的酒？	filler	1	99	3
Filler	104	*如果*要*選*一種*雞尾酒*來*代表*寂寞*的話*我會*選*馬丁尼。*	馬丁尼會被我選為代表寂寞的酒？	filler	1	99	4
Filler	105	*這個*心愛*的*酒館*後來*因為*生意*太差*自然*關門了。*	生意太差所以酒館自然關門了？	filler	1	99	1
Filler	105	*這個*心愛*的*酒館*後來*因為*生意*太差*自然*關門了。*	生意太差所以酒館自然關門了？	filler	1	99	2
Filler	105	*這個*心愛*的*酒館*後來*因為*生意*太差*自然*關門了。*	生意太差所以酒館自然關門了？	filler	1	99	3
Filler	105	*這個*心愛*的*酒館*後來*因為*生意*太差*自然*關門了。*	生意太差所以酒館自然關門了？	filler	1	99	4
Filler	106	*雪莉酒*是*用*曬乾*的*葡萄*釀製成的*在*釀製*過程中*要*加入*白蘭地。*	釀製雪莉酒的過程中要加入白蘭地？	filler	1	99	1
Filler	106	*雪莉酒*是*用*曬乾*的*葡萄*釀製成的*在*釀製*過程中*要*加入*白蘭地。*	釀製雪莉酒的過程中要加入白蘭地？	filler	1	99	2
Filler	106	*雪莉酒*是*用*曬乾*的*葡萄*釀製成的*在*釀製*過程中*要*加入*白蘭地。*	釀製雪莉酒的過程中要加入白蘭地？	filler	1	99	3
Filler	106	*雪莉酒*是*用*曬乾*的*葡萄*釀製成的*在*釀製*過程中*要*加入*白蘭地。*	釀製雪莉酒的過程中要加入白蘭地？	filler	1	99	4
Filler	107	*中國人*好補*可能*有*世界上*最多*種*的*補酒。*	中國的補酒可能世界上最多？	filler	1	99	1
Filler	107	*中國人*好補*可能*有*世界上*最多*種*的*補酒。*	中國的補酒可能世界上最多？	filler	1	99	2
Filler	107	*中國人*好補*可能*有*世界上*最多*種*的*補酒。*	中國的補酒可能世界上最多？	filler	1	99	3
Filler	107	*中國人*好補*可能*有*世界上*最多*種*的*補酒。*	中國的補酒可能世界上最多？	filler	1	99	4
Filler	108	*香檳*一向*慣常*當作*開胃酒*或*高級*宴會中*的*飲酒。*	高級宴會中的飲酒常是香檳？	filler	1	99	1
Filler	108	*香檳*一向*慣常*當作*開胃酒*或*高級*宴會中*的*飲酒。*	高級宴會中的飲酒常是香檳？	filler	1	99	2
Filler	108	*香檳*一向*慣常*當作*開胃酒*或*高級*宴會中*的*飲酒。*	高級宴會中的飲酒常是香檳？	filler	1	99	3
Filler	108	*香檳*一向*慣常*當作*開胃酒*或*高級*宴會中*的*飲酒。*	高級宴會中的飲酒常是香檳？	filler	1	99	4
Filler	109	*波爾多*是*法國*西南部*重要*的*都市*以*美食*聞名。*	波爾多以美食聞名？	filler	1	99	1
Filler	109	*波爾多*是*法國*西南部*重要*的*都市*以*美食*聞名。*	波爾多以美食聞名？	filler	1	99	2
Filler	109	*波爾多*是*法國*西南部*重要*的*都市*以*美食*聞名。*	波爾多以美食聞名？	filler	1	99	3
Filler	109	*波爾多*是*法國*西南部*重要*的*都市*以*美食*聞名。*	波爾多以美食聞名？	filler	1	99	4
Filler	110	*意大利*葡萄酒*的*產量*是*世界*第一*齣口量*也*是*世界*第一。*	葡萄酒的出口量意大利是世界第一？	filler	1	99	1
Filler	110	*意大利*葡萄酒*的*產量*是*世界*第一*齣口量*也*是*世界*第一。*	葡萄酒的出口量意大利是世界第一？	filler	1	99	2
Filler	110	*意大利*葡萄酒*的*產量*是*世界*第一*齣口量*也*是*世界*第一。*	葡萄酒的出口量意大利是世界第一？	filler	1	99	3
Filler	110	*意大利*葡萄酒*的*產量*是*世界*第一*齣口量*也*是*世界*第一。*	葡萄酒的出口量意大利是世界第一？	filler	1	99	4
Filler	111	*懂*外文*的*助手們*捧著*原文*把*文章*的*意思*口述*給*他*聽。*	助手把文章意思口述給他聽？	filler	1	99	1
Filler	111	*懂*外文*的*助手們*捧著*原文*把*文章*的*意思*口述*給*他*聽。*	助手把文章意思口述給他聽？	filler	1	99	2
Filler	111	*懂*外文*的*助手們*捧著*原文*把*文章*的*意思*口述*給*他*聽。*	助手把文章意思口述給他聽？	filler	1	99	3
Filler	111	*懂*外文*的*助手們*捧著*原文*把*文章*的*意思*口述*給*他*聽。*	助手把文章意思口述給他聽？	filler	1	99	4
Filler	112	*為*適應*國內*消費者*的*需求*口味*勢必*要*求新*求變。*	口味求新求變才能適應國內消費者的需求？	filler	1	99	1
Filler	112	*為*適應*國內*消費者*的*需求*口味*勢必*要*求新*求變。*	口味求新求變才能適應國內消費者的需求？	filler	1	99	2
Filler	112	*為*適應*國內*消費者*的*需求*口味*勢必*要*求新*求變。*	口味求新求變才能適應國內消費者的需求？	filler	1	99	3
Filler	112	*為*適應*國內*消費者*的*需求*口味*勢必*要*求新*求變。*	口味求新求變才能適應國內消費者的需求？	filler	1	99	4
Filler	113	*可惜*這幾本*文集*不知*誰*借去*了*剛才*還*找得*心急火燎。*	剛才找這幾本文集找得心急火燎？	filler	1	99	1
Filler	113	*可惜*這幾本*文集*不知*誰*借去*了*剛才*還*找得*心急火燎。*	剛才找這幾本文集找得心急火燎？	filler	1	99	2
Filler	113	*可惜*這幾本*文集*不知*誰*借去*了*剛才*還*找得*心急火燎。*	剛才找這幾本文集找得心急火燎？	filler	1	99	3
Filler	113	*可惜*這幾本*文集*不知*誰*借去*了*剛才*還*找得*心急火燎。*	剛才找這幾本文集找得心急火燎？	filler	1	99	4
Filler	114	*捧著*一本*乾乾凈凈*的*書*自己的*心情*也*立即*變的*舒服了。*	捧著潔凈的書自己的心情就變的舒服？	filler	1	99	1
Filler	114	*捧著*一本*乾乾凈凈*的*書*自己的*心情*也*立即*變的*舒服了。*	捧著潔凈的書自己的心情就變的舒服？	filler	1	99	2
Filler	114	*捧著*一本*乾乾凈凈*的*書*自己的*心情*也*立即*變的*舒服了。*	捧著潔凈的書自己的心情就變的舒服？	filler	1	99	3
Filler	114	*捧著*一本*乾乾凈凈*的*書*自己的*心情*也*立即*變的*舒服了。*	捧著潔凈的書自己的心情就變的舒服？	filler	1	99	4
Filler	115	*住*醫院*對*一個*旅行者*來說*可能*是*心理*反差*最大*的*一件*事。*	對一個旅行者來說住醫院可能是心理反差最大的一件事？	filler	1	99	1
Filler	115	*住*醫院*對*一個*旅行者*來說*可能*是*心理*反差*最大*的*一件*事。*	對一個旅行者來說住醫院可能是心理反差最大的一件事？	filler	1	99	2
Filler	115	*住*醫院*對*一個*旅行者*來說*可能*是*心理*反差*最大*的*一件*事。*	對一個旅行者來說住醫院可能是心理反差最大的一件事？	filler	1	99	3
Filler	115	*住*醫院*對*一個*旅行者*來說*可能*是*心理*反差*最大*的*一件*事。*	對一個旅行者來說住醫院可能是心理反差最大的一件事？	filler	1	99	4
Filler	116	*只要*按*一個*鍵*兩三*分鐘*就能*享用*一道*美味*可口*的*微波*菜餚。*	隻需要兩三分鐘就能享用到微波菜餚？	filler	1	99	1
Filler	116	*只要*按*一個*鍵*兩三*分鐘*就能*享用*一道*美味*可口*的*微波*菜餚。*	隻需要兩三分鐘就能享用到微波菜餚？	filler	1	99	2
Filler	116	*只要*按*一個*鍵*兩三*分鐘*就能*享用*一道*美味*可口*的*微波*菜餚。*	隻需要兩三分鐘就能享用到微波菜餚？	filler	1	99	3
Filler	116	*只要*按*一個*鍵*兩三*分鐘*就能*享用*一道*美味*可口*的*微波*菜餚。*	隻需要兩三分鐘就能享用到微波菜餚？	filler	1	99	4
Filler	117	*祗有*飽經*滄桑*的*老人*才會*領悟*真正的*人生*哲理。*	祗有飽經滄桑的老人能領悟真正的人生哲理？	filler	1	99	1
Filler	117	*祗有*飽經*滄桑*的*老人*才會*領悟*真正的*人生*哲理。*	祗有飽經滄桑的老人能領悟真正的人生哲理？	filler	1	99	2
Filler	117	*祗有*飽經*滄桑*的*老人*才會*領悟*真正的*人生*哲理。*	祗有飽經滄桑的老人能領悟真正的人生哲理？	filler	1	99	3
Filler	117	*祗有*飽經*滄桑*的*老人*才會*領悟*真正的*人生*哲理。*	祗有飽經滄桑的老人能領悟真正的人生哲理？	filler	1	99	4
Filler	118	*大量*傾銷*便宜*農產品*使得*農地*廢耕*農村*破產。*	農地廢耕農村破產是因為大量傾銷便宜農產品？	filler	1	99	1
Filler	118	*大量*傾銷*便宜*農產品*使得*農地*廢耕*農村*破產。*	農地廢耕農村破產是因為大量傾銷便宜農產品？	filler	1	99	2
Filler	118	*大量*傾銷*便宜*農產品*使得*農地*廢耕*農村*破產。*	農地廢耕農村破產是因為大量傾銷便宜農產品？	filler	1	99	3
Filler	118	*大量*傾銷*便宜*農產品*使得*農地*廢耕*農村*破產。*	農地廢耕農村破產是因為大量傾銷便宜農產品？	filler	1	99	4
Filler	119	*巴黎人*在*咖啡廳*聊天*紐約人*在*咖啡廳*用*手機。*	咖啡廳在巴黎和紐約有不同用處？	filler	1	99	1
Filler	119	*巴黎人*在*咖啡廳*聊天*紐約人*在*咖啡廳*用*手機。*	咖啡廳在巴黎和紐約有不同用處？	filler	1	99	2
Filler	119	*巴黎人*在*咖啡廳*聊天*紐約人*在*咖啡廳*用*手機。*	咖啡廳在巴黎和紐約有不同用處？	filler	1	99	3
Filler	119	*巴黎人*在*咖啡廳*聊天*紐約人*在*咖啡廳*用*手機。*	咖啡廳在巴黎和紐約有不同用處？	filler	1	99	4
Filler	120	*生活*在*分秒必爭*的*現代人*有時*忙起來*連*吃飯*也*沒*時間。*	忙碌的現代人時常沒有時間吃飯？	filler	1	99	1
Filler	120	*生活*在*分秒必爭*的*現代人*有時*忙起來*連*吃飯*也*沒*時間。*	忙碌的現代人時常沒有時間吃飯？	filler	1	99	2
Filler	120	*生活*在*分秒必爭*的*現代人*有時*忙起來*連*吃飯*也*沒*時間。*	忙碌的現代人時常沒有時間吃飯？	filler	1	99	3
Filler	120	*生活*在*分秒必爭*的*現代人*有時*忙起來*連*吃飯*也*沒*時間。*	忙碌的現代人時常沒有時間吃飯？	filler	1	99	4
Filler	121	*元月*五日*這天*果然*一波*入冬*後*最*強烈的*大陸*冷氣團*襲來。*	入冬後最強烈的大陸冷氣團在元月五日襲來？	filler	1	99	1
Filler	121	*元月*五日*這天*果然*一波*入冬*後*最*強烈的*大陸*冷氣團*襲來。*	入冬後最強烈的大陸冷氣團在元月五日襲來？	filler	1	99	2
Filler	121	*元月*五日*這天*果然*一波*入冬*後*最*強烈的*大陸*冷氣團*襲來。*	入冬後最強烈的大陸冷氣團在元月五日襲來？	filler	1	99	3
Filler	121	*元月*五日*這天*果然*一波*入冬*後*最*強烈的*大陸*冷氣團*襲來。*	入冬後最強烈的大陸冷氣團在元月五日襲來？	filler	1	99	4
Filler	122	*由於在*臺灣*挑*不到*他們*想要*的*石頭*還*特別*進口*一萬顆*鵝卵石。*	進口鵝卵石是因為臺灣挑不到他們想要的石頭？	filler	1	99	1
Filler	122	*由於在*臺灣*挑*不到*他們*想要*的*石頭*還*特別*進口*一萬顆*鵝卵石。*	進口鵝卵石是因為臺灣挑不到他們想要的石頭？	filler	1	99	2
Filler	122	*由於在*臺灣*挑*不到*他們*想要*的*石頭*還*特別*進口*一萬顆*鵝卵石。*	進口鵝卵石是因為臺灣挑不到他們想要的石頭？	filler	1	99	3
Filler	122	*由於在*臺灣*挑*不到*他們*想要*的*石頭*還*特別*進口*一萬顆*鵝卵石。*	進口鵝卵石是因為臺灣挑不到他們想要的石頭？	filler	1	99	4
Filler	123	*台灣*與*世界*各國*一樣*都*面臨*新*一波*全球化。*	新一波全球化發生在世界各國？	filler	1	99	1
Filler	123	*台灣*與*世界*各國*一樣*都*面臨*新*一波*全球化。*	新一波全球化發生在世界各國？	filler	1	99	2
Filler	123	*台灣*與*世界*各國*一樣*都*面臨*新*一波*全球化。*	新一波全球化發生在世界各國？	filler	1	99	3
Filler	123	*台灣*與*世界*各國*一樣*都*面臨*新*一波*全球化。*	新一波全球化發生在世界各國？	filler	1	99	4
Filler	124	*長達*十小時*的*手術*終於*在*專家們*協力下*順利*結束。*	長達十小時的手術最後順利結束？	filler	1	99	1
Filler	124	*長達*十小時*的*手術*終於*在*專家們*協力下*順利*結束。*	長達十小時的手術最後順利結束？	filler	1	99	2
Filler	124	*長達*十小時*的*手術*終於*在*專家們*協力下*順利*結束。*	長達十小時的手術最後順利結束？	filler	1	99	3
Filler	124	*長達*十小時*的*手術*終於*在*專家們*協力下*順利*結束。*	長達十小時的手術最後順利結束？	filler	1	99	4
Filler	125	*政府*樂意*見到*國內*的*生物產業*由樹而林*越發*蓬勃。*	政府樂見生物產業欣欣向榮？	filler	1	99	1
Filler	125	*政府*樂意*見到*國內*的*生物產業*由樹而林*越發*蓬勃。*	政府樂見生物產業欣欣向榮？	filler	1	99	2
Filler	125	*政府*樂意*見到*國內*的*生物產業*由樹而林*越發*蓬勃。*	政府樂見生物產業欣欣向榮？	filler	1	99	3
Filler	125	*政府*樂意*見到*國內*的*生物產業*由樹而林*越發*蓬勃。*	政府樂見生物產業欣欣向榮？	filler	1	99	4
Filler	126	*當*跨國*企業*越*成功*母國*對*其*約束*的*法律性*和*道德性*越弱。*	母國對越成功的跨國企業約束性越強？	filler	2	99	1
Filler	126	*當*跨國*企業*越*成功*母國*對*其*約束*的*法律性*和*道德性*越弱。*	母國對越成功的跨國企業約束性越強？	filler	2	99	2
Filler	126	*當*跨國*企業*越*成功*母國*對*其*約束*的*法律性*和*道德性*越弱。*	母國對越成功的跨國企業約束性越強？	filler	2	99	3
Filler	126	*當*跨國*企業*越*成功*母國*對*其*約束*的*法律性*和*道德性*越弱。*	母國對越成功的跨國企業約束性越強？	filler	2	99	4
Filler	127	*時至*今日*拜*科學*進步*之賜*長生*不死*已經*不再*是*大家*追求的*目標。*	大家仍然追求長生不死？	filler	2	99	1
Filler	127	*時至*今日*拜*科學*進步*之賜*長生*不死*已經*不再*是*大家*追求的*目標。*	大家仍然追求長生不死？	filler	2	99	2
Filler	127	*時至*今日*拜*科學*進步*之賜*長生*不死*已經*不再*是*大家*追求的*目標。*	大家仍然追求長生不死？	filler	2	99	3
Filler	127	*時至*今日*拜*科學*進步*之賜*長生*不死*已經*不再*是*大家*追求的*目標。*	大家仍然追求長生不死？	filler	2	99	4
Filler	128	*中國*人*使用*胎盤*的*經驗*已有*千年*以上*的*時間。*	中國人使用胎盤的經驗尚短？	filler	2	99	1
Filler	128	*中國*人*使用*胎盤*的*經驗*已有*千年*以上*的*時間。*	中國人使用胎盤的經驗尚短？	filler	2	99	2
Filler	128	*中國*人*使用*胎盤*的*經驗*已有*千年*以上*的*時間。*	中國人使用胎盤的經驗尚短？	filler	2	99	3
Filler	128	*中國*人*使用*胎盤*的*經驗*已有*千年*以上*的*時間。*	中國人使用胎盤的經驗尚短？	filler	2	99	4
Filler	129	*研究*顯示*長期*使用*胎盤素*確實*能夠*讓*女性*肌膚*美白。*	長期使用胎盤素不能夠讓女性肌膚美白？	filler	2	99	1
Filler	129	*研究*顯示*長期*使用*胎盤素*確實*能夠*讓*女性*肌膚*美白。*	長期使用胎盤素不能夠讓女性肌膚美白？	filler	2	99	2
Filler	129	*研究*顯示*長期*使用*胎盤素*確實*能夠*讓*女性*肌膚*美白。*	長期使用胎盤素不能夠讓女性肌膚美白？	filler	2	99	3
Filler	129	*研究*顯示*長期*使用*胎盤素*確實*能夠*讓*女性*肌膚*美白。*	長期使用胎盤素不能夠讓女性肌膚美白？	filler	2	99	4
Filler	130	*若*細究*世界*各國*的*飲食*歷史*其實*不難*發現*湯*的*重要性。*	湯在世界各國的飲食歷史不算重要？	filler	2	99	1
Filler	130	*若*細究*世界*各國*的*飲食*歷史*其實*不難*發現*湯*的*重要性。*	湯在世界各國的飲食歷史不算重要？	filler	2	99	2
Filler	130	*若*細究*世界*各國*的*飲食*歷史*其實*不難*發現*湯*的*重要性。*	湯在世界各國的飲食歷史不算重要？	filler	2	99	3
Filler	130	*若*細究*世界*各國*的*飲食*歷史*其實*不難*發現*湯*的*重要性。*	湯在世界各國的飲食歷史不算重要？	filler	2	99	4
Filler	131	*想*做好*一碗*味美*湯鮮*的*湯品*高湯*絕對*是*關鍵*因素。*	要做好一碗味美湯鮮高湯並不重要？	filler	2	99	1
Filler	131	*想*做好*一碗*味美*湯鮮*的*湯品*高湯*絕對*是*關鍵*因素。*	要做好一碗味美湯鮮高湯並不重要？	filler	2	99	2
Filler	131	*想*做好*一碗*味美*湯鮮*的*湯品*高湯*絕對*是*關鍵*因素。*	要做好一碗味美湯鮮高湯並不重要？	filler	2	99	3
Filler	131	*想*做好*一碗*味美*湯鮮*的*湯品*高湯*絕對*是*關鍵*因素。*	要做好一碗味美湯鮮高湯並不重要？	filler	2	99	4
Filler	132	*烹煮*高湯*的*要訣*在於*要*以*同鍋*滾水*燙煮*所有的*食材。*	同鍋滾水燙煮所有的食材並非烹煮高湯的要訣？	filler	2	99	1
Filler	132	*烹煮*高湯*的*要訣*在於*要*以*同鍋*滾水*燙煮*所有的*食材。*	同鍋滾水燙煮所有的食材並非烹煮高湯的要訣？	filler	2	99	2
Filler	132	*烹煮*高湯*的*要訣*在於*要*以*同鍋*滾水*燙煮*所有的*食材。*	同鍋滾水燙煮所有的食材並非烹煮高湯的要訣？	filler	2	99	3
Filler	132	*烹煮*高湯*的*要訣*在於*要*以*同鍋*滾水*燙煮*所有的*食材。*	同鍋滾水燙煮所有的食材並非烹煮高湯的要訣？	filler	2	99	4
Filler	133	*店內*以*木質*桌椅*地板*為主*擺設*十分*簡潔*純樸。*	店內十分豪華的擺設是以木質桌椅地板為主？	filler	2	99	1
Filler	133	*店內*以*木質*桌椅*地板*為主*擺設*十分*簡潔*純樸。*	店內十分豪華的擺設是以木質桌椅地板為主？	filler	2	99	2
Filler	133	*店內*以*木質*桌椅*地板*為主*擺設*十分*簡潔*純樸。*	店內十分豪華的擺設是以木質桌椅地板為主？	filler	2	99	3
Filler	133	*店內*以*木質*桌椅*地板*為主*擺設*十分*簡潔*純樸。*	店內十分豪華的擺設是以木質桌椅地板為主？	filler	2	99	4
Filler	134	*以*特殊*壓烤*的*方式*製作*而成*使*麵包*外皮*焦脆*飄香。*	麵包外皮焦脆是自然形成的？	filler	2	99	1
Filler	134	*以*特殊*壓烤*的*方式*製作*而成*使*麵包*外皮*焦脆*飄香。*	麵包外皮焦脆是自然形成的？	filler	2	99	2
Filler	134	*以*特殊*壓烤*的*方式*製作*而成*使*麵包*外皮*焦脆*飄香。*	麵包外皮焦脆是自然形成的？	filler	2	99	3
Filler	134	*以*特殊*壓烤*的*方式*製作*而成*使*麵包*外皮*焦脆*飄香。*	麵包外皮焦脆是自然形成的？	filler	2	99	4
Filler	135	*二次*世界*大戰*後*全球*經濟*重建*及*財富*重*分配。*	全球經濟重建及財富重分配和二次世界大戰無關？	filler	2	99	1
Filler	135	*二次*世界*大戰*後*全球*經濟*重建*及*財富*重*分配。*	全球經濟重建及財富重分配和二次世界大戰無關？	filler	2	99	2
Filler	135	*二次*世界*大戰*後*全球*經濟*重建*及*財富*重*分配。*	全球經濟重建及財富重分配和二次世界大戰無關？	filler	2	99	3
Filler	135	*二次*世界*大戰*後*全球*經濟*重建*及*財富*重*分配。*	全球經濟重建及財富重分配和二次世界大戰無關？	filler	2	99	4
Filler	136	*十年前*國內*出現過*數十個*電影城*從*台北*台中*到*台南*高雄。*	十年前國內出現過三十個電影城？	filler	2	99	1
Filler	136	*十年前*國內*出現過*數十個*電影城*從*台北*台中*到*台南*高雄。*	十年前國內出現過三十個電影城？	filler	2	99	2
Filler	136	*十年前*國內*出現過*數十個*電影城*從*台北*台中*到*台南*高雄。*	十年前國內出現過三十個電影城？	filler	2	99	3
Filler	136	*十年前*國內*出現過*數十個*電影城*從*台北*台中*到*台南*高雄。*	十年前國內出現過三十個電影城？	filler	2	99	4
Filler	137	*在*這兩個*城市*之中*全部*都有*過去*沿海*城市*開發*的*影子。*	這兩個城市並沒有過去沿海城市開發的影子？	filler	2	99	1
Filler	137	*在*這兩個*城市*之中*全部*都有*過去*沿海*城市*開發*的*影子。*	這兩個城市並沒有過去沿海城市開發的影子？	filler	2	99	2
Filler	137	*在*這兩個*城市*之中*全部*都有*過去*沿海*城市*開發*的*影子。*	這兩個城市並沒有過去沿海城市開發的影子？	filler	2	99	3
Filler	137	*在*這兩個*城市*之中*全部*都有*過去*沿海*城市*開發*的*影子。*	這兩個城市並沒有過去沿海城市開發的影子？	filler	2	99	4
Filler	138	*這麼多的*投資*終究*要*面臨*生產*效率*和*回報*的*問題。*	生產效率和回報並非大家關心的問題？	filler	2	99	1
Filler	138	*這麼多的*投資*終究*要*面臨*生產*效率*和*回報*的*問題。*	生產效率和回報並非大家關心的問題？	filler	2	99	2
Filler	138	*這麼多的*投資*終究*要*面臨*生產*效率*和*回報*的*問題。*	生產效率和回報並非大家關心的問題？	filler	2	99	3
Filler	138	*這麼多的*投資*終究*要*面臨*生產*效率*和*回報*的*問題。*	生產效率和回報並非大家關心的問題？	filler	2	99	4
Filler	139	*從*科技*產業*到*傳統*產業*全部*都*需要*灌注*活力*和*配套*措施。*	只有科技產業需要灌註活力和配套措施？	filler	2	99	1
Filler	139	*從*科技*產業*到*傳統*產業*全部*都*需要*灌注*活力*和*配套*措施。*	只有科技產業需要灌註活力和配套措施？	filler	2	99	2
Filler	139	*從*科技*產業*到*傳統*產業*全部*都*需要*灌注*活力*和*配套*措施。*	只有科技產業需要灌註活力和配套措施？	filler	2	99	3
Filler	139	*從*科技*產業*到*傳統*產業*全部*都*需要*灌注*活力*和*配套*措施。*	只有科技產業需要灌註活力和配套措施？	filler	2	99	4
Filler	140	*美白*保養品*不一定*是*同一*品牌*整套*使用*效果*最好。*	使用同一品牌整套的美白保養品最好？	filler	2	99	1
Filler	140	*美白*保養品*不一定*是*同一*品牌*整套*使用*效果*最好。*	使用同一品牌整套的美白保養品最好？	filler	2	99	2
Filler	140	*美白*保養品*不一定*是*同一*品牌*整套*使用*效果*最好。*	使用同一品牌整套的美白保養品最好？	filler	2	99	3
Filler	140	*美白*保養品*不一定*是*同一*品牌*整套*使用*效果*最好。*	使用同一品牌整套的美白保養品最好？	filler	2	99	4
Filler_GibsonWu	201	*昨天*被*驢子*踢*的*那匹*馬*是*農夫*要賣掉*的*馬。*	驢子踢了農夫想賣的馬嗎？	RC_filler	1	99	1
Filler_GibsonWu	201	*昨天*被*驢子*踢*的*那匹*馬*是*農夫*要賣掉*的*馬。*	驢子踢了農夫想賣的馬嗎？	RC_filler	1	99	2
Filler_GibsonWu	201	*昨天*被*驢子*踢*的*那匹*馬*是*農夫*要賣掉*的*馬。*	驢子踢了農夫想賣的馬嗎？	RC_filler	1	99	3
Filler_GibsonWu	201	*昨天*被*驢子*踢*的*那匹*馬*是*農夫*要賣掉*的*馬。*	驢子踢了農夫想賣的馬嗎？	RC_filler	1	99	4
Filler_GibsonWu	202	*唱片公司*今天*拒絕*和*批評*製作人*的*那位*音樂家*簽約。*	製作人批評了和唱片公司簽約的音樂家嗎？	RC_filler	2	99	1
Filler_GibsonWu	202	*唱片公司*今天*拒絕*和*批評*製作人*的*那位*音樂家*簽約。*	製作人批評了和唱片公司簽約的音樂家嗎？	RC_filler	2	99	2
Filler_GibsonWu	202	*唱片公司*今天*拒絕*和*批評*製作人*的*那位*音樂家*簽約。*	製作人批評了和唱片公司簽約的音樂家嗎？	RC_filler	2	99	3
Filler_GibsonWu	202	*唱片公司*今天*拒絕*和*批評*製作人*的*那位*音樂家*簽約。*	製作人批評了和唱片公司簽約的音樂家嗎？	RC_filler	2	99	4
Filler_GibsonWu	203	*剛才*被*狗*追*的*那隻*貓*是*鄰居*養*的。*	狗剛才追了鄰居養的貓嗎？	RC_filler	1	99	1
Filler_GibsonWu	203	*剛才*被*狗*追*的*那隻*貓*是*鄰居*養*的。*	狗剛才追了鄰居養的貓嗎？	RC_filler	1	99	2
Filler_GibsonWu	203	*剛才*被*狗*追*的*那隻*貓*是*鄰居*養*的。*	狗剛才追了鄰居養的貓嗎？	RC_filler	1	99	3
Filler_GibsonWu	203	*剛才*被*狗*追*的*那隻*貓*是*鄰居*養*的。*	狗剛才追了鄰居養的貓嗎？	RC_filler	1	99	4
Filler_GibsonWu	204	*哈佛大學*上個月*聘用了*獲得*諾貝爾獎*的*那個*生物學家*為*正教授。*	哈佛大學聘用了一個生物學副教授嗎？	RC_filler	2	99	1
Filler_GibsonWu	204	*哈佛大學*上個月*聘用了*獲得*諾貝爾獎*的*那個*生物學家*為*正教授。*	哈佛大學聘用了一個生物學副教授嗎？	RC_filler	2	99	2
Filler_GibsonWu	204	*哈佛大學*上個月*聘用了*獲得*諾貝爾獎*的*那個*生物學家*為*正教授。*	哈佛大學聘用了一個生物學副教授嗎？	RC_filler	2	99	3
Filler_GibsonWu	204	*哈佛大學*上個月*聘用了*獲得*諾貝爾獎*的*那個*生物學家*為*正教授。*	哈佛大學聘用了一個生物學副教授嗎？	RC_filler	2	99	4
Filler_GibsonWu	205	*上次*被*卡車*撞了*的*那個*農夫*是*一個*在逃*的*非法移民。*	卡車撞了一個的非法入境的農夫嗎？	RC_filler	1	99	1
Filler_GibsonWu	205	*上次*被*卡車*撞了*的*那個*農夫*是*一個*在逃*的*非法移民。*	卡車撞了一個的非法入境的農夫嗎？	RC_filler	1	99	2
Filler_GibsonWu	205	*上次*被*卡車*撞了*的*那個*農夫*是*一個*在逃*的*非法移民。*	卡車撞了一個的非法入境的農夫嗎？	RC_filler	1	99	3
Filler_GibsonWu	205	*上次*被*卡車*撞了*的*那個*農夫*是*一個*在逃*的*非法移民。*	卡車撞了一個的非法入境的農夫嗎？	RC_filler	1	99	4
Filler_GibsonWu	206	*早上*觸怒了*美甲師*的*那位*髮型師*在*和*有名的*演員*交往。*	觸怒了美甲師的髮型師被有名的演員拒絕了嗎？	RC_filler	2	99	1
Filler_GibsonWu	206	*早上*觸怒了*美甲師*的*那位*髮型師*在*和*有名的*演員*交往。*	觸怒了美甲師的髮型師被有名的演員拒絕了嗎？	RC_filler	2	99	2
Filler_GibsonWu	206	*早上*觸怒了*美甲師*的*那位*髮型師*在*和*有名的*演員*交往。*	觸怒了美甲師的髮型師被有名的演員拒絕了嗎？	RC_filler	2	99	3
Filler_GibsonWu	206	*早上*觸怒了*美甲師*的*那位*髮型師*在*和*有名的*演員*交往。*	觸怒了美甲師的髮型師被有名的演員拒絕了嗎？	RC_filler	2	99	4
Filler_GibsonWu	207	*工會*獎勵了*今天*被*水電工*讚美*的*那個*木匠。*	被工會獎勵的木匠讚美了水電工嗎？	RC_filler	2	99	1
Filler_GibsonWu	207	*工會*獎勵了*今天*被*水電工*讚美*的*那個*木匠。*	被工會獎勵的木匠讚美了水電工嗎？	RC_filler	2	99	2
Filler_GibsonWu	207	*工會*獎勵了*今天*被*水電工*讚美*的*那個*木匠。*	被工會獎勵的木匠讚美了水電工嗎？	RC_filler	2	99	3
Filler_GibsonWu	207	*工會*獎勵了*今天*被*水電工*讚美*的*那個*木匠。*	被工會獎勵的木匠讚美了水電工嗎？	RC_filler	2	99	4
Filler_GibsonWu	208	*被*美國銀行*上周*僱用*的*那位*會計師*向*律師*打招呼*。*	那位會計師向律師打了招呼嗎？	RC_filler	1	99	1
Filler_GibsonWu	208	*被*美國銀行*上周*僱用*的*那位*會計師*向*律師*打招呼*。*	那位會計師向律師打了招呼嗎？	RC_filler	1	99	2
Filler_GibsonWu	208	*被*美國銀行*上周*僱用*的*那位*會計師*向*律師*打招呼*。*	那位會計師向律師打了招呼嗎？	RC_filler	1	99	3
Filler_GibsonWu	208	*被*美國銀行*上周*僱用*的*那位*會計師*向*律師*打招呼*。*	那位會計師向律師打了招呼嗎？	RC_filler	1	99	4
Adverb_position	301	*小孩*發誓*上午*貓咪*抓到了*一隻*稀有的*小鳥*所以很難過。*	小孩發誓貓咪抓到了小鳥嗎?	j	1	5	1
Adverb_position	301	*小孩*發誓*上午*貓咪*抓到了*一隻*稀有的*小鳥*所以很難過。*	小孩發誓貓咪抓到了小鳥嗎?	j	1	5	3
Adverb_position	301	*小孩*發誓*貓咪*上午*抓到了*一隻*稀有的*小鳥*所以很難過。*	小孩發誓貓咪抓到了小鳥嗎?	k	1	5	2
Adverb_position	301	*小孩*發誓*貓咪*上午*抓到了*一隻*稀有的*小鳥*所以很難過。*	小孩發誓貓咪抓到了小鳥嗎?	k	1	5	4
Adverb_position	302	*女孩*表示*今早*男友*購買了*一只*昂貴的*戒指*並且非常驚訝。*	女孩表示男友購買了戒指嗎?	j	1	5	2
Adverb_position	302	*女孩*表示*今早*男友*購買了*一只*昂貴的*戒指*並且非常驚訝。*	女孩表示男友購買了戒指嗎?	j	1	5	4
Adverb_position	302	*女孩*表示*男友*今早*購買了*一只*昂貴的*戒指*並且非常驚訝。*	女孩表示男友購買了戒指嗎?	k	1	5	1
Adverb_position	302	*女孩*表示*男友*今早*購買了*一只*昂貴的*戒指*並且非常驚訝。*	女孩表示男友購買了戒指嗎?	k	1	5	3
Adverb_position	303	*男孩*納悶*剛剛*鄰居*八卦了*那輛*偷來的*轎車*所以很好奇。*	男孩納悶鄰居八卦了轎車嗎?	j	1	5	1
Adverb_position	303	*男孩*納悶*剛剛*鄰居*八卦了*那輛*偷來的*轎車*所以很好奇。*	男孩納悶鄰居八卦了轎車嗎?	j	1	5	3
Adverb_position	303	*男孩*納悶*鄰居*剛剛*八卦了*那輛*偷來的*轎車*所以很好奇。*	男孩納悶鄰居八卦了轎車嗎?	k	1	5	2
Adverb_position	303	*男孩*納悶*鄰居*剛剛*八卦了*那輛*偷來的*轎車*所以很好奇。*	男孩納悶鄰居八卦了轎車嗎?	k	1	5	4
Adverb_position	304	*娃娃*希望*今天*媽媽*買來了*幾吋*好吃的*蛋糕*所以很興奮。*	娃娃希望媽媽買來了蛋糕嗎?	j	1	5	2
Adverb_position	304	*娃娃*希望*今天*媽媽*買來了*幾吋*好吃的*蛋糕*所以很興奮。*	娃娃希望媽媽買來了蛋糕嗎?	j	1	5	4
Adverb_position	304	*娃娃*希望*媽媽*今天*買來了*幾吋*好吃的*蛋糕*所以很興奮。*	娃娃希望媽媽買來了蛋糕嗎?	k	1	5	1
Adverb_position	304	*娃娃*希望*媽媽*今天*買來了*幾吋*好吃的*蛋糕*所以很興奮。*	娃娃希望媽媽買來了蛋糕嗎?	k	1	5	3
Adverb_position	305	*家人*以為*下午*祖父*發生了*一場*嚴重的*車禍*所以很著急。*	家人以為祖父發生了車禍嗎?	j	1	5	1
Adverb_position	305	*家人*以為*下午*祖父*發生了*一場*嚴重的*車禍*所以很著急。*	家人以為祖父發生了車禍嗎?	j	1	5	3
Adverb_position	305	*家人*以為*祖父*下午*發生了*一場*嚴重的*車禍*所以很著急。*	家人以為祖父發生了車禍嗎?	k	1	5	2
Adverb_position	305	*家人*以為*祖父*下午*發生了*一場*嚴重的*車禍*所以很著急。*	家人以為祖父發生了車禍嗎?	k	1	5	4
Adverb_position	306	*妻子*認為*昨晚*丈夫*陪伴了*一位*年輕的*情婦*所以提出告訴。*	妻子認為丈夫陪伴了情婦嗎?	j	1	5	2
Adverb_position	306	*妻子*認為*昨晚*丈夫*陪伴了*一位*年輕的*情婦*所以提出告訴。*	妻子認為丈夫陪伴了情婦嗎?	j	1	5	4
Adverb_position	306	*妻子*認為*丈夫*昨晚*陪伴了*一位*年輕的*情婦*所以提出告訴。*	妻子認為丈夫陪伴了情婦嗎?	k	1	5	1
Adverb_position	306	*妻子*認為*丈夫*昨晚*陪伴了*一位*年輕的*情婦*所以提出告訴。*	妻子認為丈夫陪伴了情婦嗎?	k	1	5	3
Adverb_position	307	*政府*預料*每年*吸菸*危害了*眾多*健康的*人口*並且提出警訊。*	政府預料吸菸危害了人口嗎?	j	1	5	1
Adverb_position	307	*政府*預料*每年*吸菸*危害了*眾多*健康的*人口*並且提出警訊。*	政府預料吸菸危害了人口嗎?	j	1	5	3
Adverb_position	307	*政府*預料*吸菸*每年*危害了*眾多*健康的*人口*並且提出警訊。*	政府預料吸菸危害了人口嗎?	k	1	5	2
Adverb_position	307	*政府*預料*吸菸*每年*危害了*眾多*健康的*人口*並且提出警訊。*	政府預料吸菸危害了人口嗎?	k	1	5	4
Adverb_position	308	*警察*暗示*昨天*嫌犯*闖入了*幾座*豪華的*賭場*並且拍了照。*	警察暗示嫌犯闖入了賭場嗎?	j	1	5	2
Adverb_position	308	*警察*暗示*昨天*嫌犯*闖入了*幾座*豪華的*賭場*並且拍了照。*	警察暗示嫌犯闖入了賭場嗎?	j	1	5	4
Adverb_position	308	*警察*暗示*嫌犯*昨天*闖入了*幾座*豪華的*賭場*並且拍了照。*	警察暗示嫌犯闖入了賭場嗎?	k	1	5	1
Adverb_position	308	*警察*暗示*嫌犯*昨天*闖入了*幾座*豪華的*賭場*並且拍了照。*	警察暗示嫌犯闖入了賭場嗎?	k	1	5	3
Adverb_position	309	*校長*設想*去年*學生*獲得了*幾項*國際的*獎項*所以獎以獎學金。*	校長獲得了獎項嗎?	j	2	5	1
Adverb_position	309	*校長*設想*去年*學生*獲得了*幾項*國際的*獎項*所以獎以獎學金。*	校長獲得了獎項嗎?	j	2	5	3
Adverb_position	309	*校長*設想*學生*去年*獲得了*幾項*國際的*獎項*所以獎以獎學金。*	校長獲得了獎項嗎?	k	2	5	2
Adverb_position	309	*校長*設想*學生*去年*獲得了*幾項*國際的*獎項*所以獎以獎學金。*	校長獲得了獎項嗎?	k	2	5	4
Adverb_position	310	*海關*判斷*傍晚*遊客*攜帶了*一支*仿冒*的手錶*所以決定押收。*	海關攜帶了手錶嗎?	j	2	5	2
Adverb_position	310	*海關*判斷*傍晚*遊客*攜帶了*一支*仿冒*的手錶*所以決定押收。*	海關攜帶了手錶嗎?	j	2	5	4
Adverb_position	310	*海關*判斷*遊客*傍晚*攜帶了*一支*仿冒的*手錶*所以決定押收。*	海關攜帶了手錶嗎?	k	2	5	1
Adverb_position	310	*海關*判斷*遊客*傍晚*攜帶了*一支*仿冒的*手錶*所以決定押收。*	海關攜帶了手錶嗎?	k	2	5	3
Adverb_position	311	*民眾*疑慮*上週*官員*接受了*一座*國外的*豪宅*並且投訴為賄絡。*	民眾接受了豪宅嗎?	j	2	5	1
Adverb_position	311	*民眾*疑慮*上週*官員*接受了*一座*國外的*豪宅*並且投訴為賄絡。*	民眾接受了豪宅嗎?	j	2	5	3
Adverb_position	311	*民眾*疑慮*官員*上週*接受了*一座*國外的*豪宅*並且投訴為賄絡。*	民眾接受了豪宅嗎?	k	2	5	2
Adverb_position	311	*民眾*疑慮*官員*上週*接受了*一座*國外的*豪宅*並且投訴為賄絡。*	民眾接受了豪宅嗎?	k	2	5	4
Adverb_position	312	*公司*猜想*中午*員工*挪用了*一筆*巨大的*款項*所以做了確認。*	公司挪用了款項嗎?	j	2	5	2
Adverb_position	312	*公司*猜想*中午*員工*挪用了*一筆*巨大的*款項*所以做了確認。*	公司挪用了款項嗎?	j	2	5	4
Adverb_position	312	*公司*猜想*員工*中午*挪用了*一筆*巨大的*款項*所以做了確認。*	公司挪用了款項嗎?	k	2	5	1
Adverb_position	312	*公司*猜想*員工*中午*挪用了*一筆*巨大的*款項*所以做了確認。*	公司挪用了款項嗎?	k	2	5	3
Adverb_position	313	*家長*澄清*稍早*小孩*欺負了*一位*瘦小的*同學*並且道了歉。*	家長欺負了同學嗎?	j	2	5	1
Adverb_position	313	*家長*澄清*稍早*小孩*欺負了*一位*瘦小的*同學*並且道了歉。*	家長欺負了同學嗎?	j	2	5	3
Adverb_position	313	*家長*澄清*小孩*稍早*欺負了*一位*瘦小的*同學*並且道了歉。*	家長欺負了同學嗎?	k	2	5	2
Adverb_position	313	*家長*澄清*小孩*稍早*欺負了*一位*瘦小的*同學*並且道了歉。*	家長欺負了同學嗎?	k	2	5	4
Adverb_position	314	*勞工*懷疑*早上*工會*決定了*那項*不公的*條例*並且決定罷工。*	勞工決定了條例嗎?	j	2	5	2
Adverb_position	314	*勞工*懷疑*早上*工會*決定了*那項*不公的*條例*並且決定罷工。*	勞工決定了條例嗎?	j	2	5	4
Adverb_position	314	*勞工*懷疑*工會*早上*決定了*那項*不公的*條例*並且決定罷工。*	勞工決定了條例嗎?	k	2	5	1
Adverb_position	314	*勞工*懷疑*工會*早上*決定了*那項*不公的*條例*並且決定罷工。*	勞工決定了條例嗎?	k	2	5	3
Adverb_position	315	*導演*期望*今年*作家*描寫了*一本*科幻的*小說*並且拍成電影。*	導演描寫了小說嗎?	j	2	5	1
Adverb_position	315	*導演*期望*今年*作家*描寫了*一本*科幻的*小說*並且拍成電影。*	導演描寫了小說嗎?	j	2	5	3
Adverb_position	315	*導演*期望*作家*今年*描寫了*一本*科幻的*小說*並且拍成電影。*	導演描寫了小說嗎?	k	2	5	2
Adverb_position	315	*導演*期望*作家*今年*描寫了*一本*科幻的*小說*並且拍成電影。*	導演描寫了小說嗎?	k	2	5	4
Adverb_position	316	*路人*表明*清晨*車子*撞到了*一輛*輕型的*卡車*所以做了證。*	路人撞到了卡車嗎?	j	2	5	2
Adverb_position	316	*路人*表明*清晨*車子*撞到了*一輛*輕型的*卡車*所以做了證。*	路人撞到了卡車嗎?	j	2	5	4
Adverb_position	316	*路人*表明*車子*清晨*撞到了*一輛*輕型的*卡車*所以做了證。*	路人撞到了卡車嗎?	k	2	5	1
Adverb_position	316	*路人*表明*車子*清晨*撞到了*一輛*輕型的*卡車*所以做了證。*	路人撞到了卡車嗎?	k	2	5	3